NODE_ENV="development"
PORT=6001

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:changeme@localhost:5432/adlogistic?schema=public"

JWT_SECRET_KEY="123456a@"

# For docker compose
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"