version: '3.8'

services:
  vadlogistic-be:
    image: vadlogistic-be
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '${PORT:-6001}:${PORT:-6001}'
    volumes:
      - ./.env:/usr/src/app/.env
